@white:           #ffffff;
@black:           #000000;

@gray110:         #20272b;
@gray100:         #252c31;
@gray90:          #323b42;
@gray80:          #353c40;
@gray70:          #5d6366;
@gray60:          #818588;
@gray50:          #9ea1a3;
@gray40:          #babcbd;
@gray30:          #d4d5d6;
@gray20:          #ebecec;

@blue_xlight:     #bbe5fe;
@blue_light:      #75cbfe;
@blue_med:        #1ca9fc;
@blue_dark:       #359ad5;
@blue_xdark:      #0e82c6;
@blue_muted:      #126998;

@purple_xlight:   #d387fd;
@purple_light:    #c45cfd;
@purple_med:      #af26fb;
@purple_dark:     #9244bc;
@purple_xdark:    #6e0ca3;

@red_xlight:      #fdc4c3;
@red_light:       #fd8885;
@red_med:         #f73b36;
@red_dark:        #d14a47;
@red_xdark:       #c2221d;
@red_muted:       #9f2f42;

@orange_xlight:   #fddec3;
@orange_light:    #fdbc85;
@orange_med:      #f78f36;
@orange_dark:     #d18747;
@orange_xdark:    #c2691d;

@yellow_xlight:   #f8f18c;
@yellow_light:    #f8ee65;
@yellow_med:      #f1e432;
@yellow_dark:     #b5ad49;
@yellow_xdark:    #9d9310;
